#if !defined(COMMONSHADER_H)
/* ========================================================================
   $File: CommonShader.h $
   $Date: October 08 2024 09:47 am $
   $Revision: $
   $Creator: Justin Lewis $
   ======================================================================== */

#define COMMONSHADER_H

#ifdef ENGINE // ENGINE ONLY
#include "../Intrinsics.h"
#include "../code/Clover_Renderer.h"
#else // SHADER ONLY

#define real32 float
#define real64 double
#define int32  int
#define uint32 unsigned int

const uint32 RENDERING_OPTION_FLIP_X = 0x00000001u;
const uint32 RENDERING_OPTION_FLIP_Y = 0x00000002u;

#define alignas(x) 

vec3 GammaCorrection(vec3 Color, float Gamma)
{
    return pow(Color, vec3(1.0 / Gamma));    
}

vec3 BoostSaturation(vec3 Color, float ScaleFactor)
{
    vec3 Gray = vec3(dot(Color, vec3(0.3, 0.587, 0.114)));
    return(mix(Gray, Color, ScaleFactor));
}

vec3 ToneMap(vec3 Color)
{
    return Color / (Color + vec3(1.0));    
}

#endif
// SHARED

struct attenuation_data
{
    real32 Constant;
    real32 Linear;
    real32 Quadratic;
};

struct alignas(16) point_light
{
    vec3   Position;
    vec2   Direction;
    vec4   LightColor;

    real32 Strength;
    real32 Radius;

    attenuation_data Attenuation;
};

struct alignas(16) spot_light
{
    vec4   Color;

    vec3   Position;
    vec3   Direction;

    float Diffuse;
    float Ambient;
    float Strength;
};

#endif // COMMONSHADER_H

